{
  "name": "pm",
  "version": "1.0.0",
  "description": "",
  "main": "pm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jhanssen/options": "^1.0.4",
    "gpg": "^0.6.0",
    "nodegit": "^0.20.3",
    "prompt": "^1.0.0"
  }
}
